<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cvCommunities"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/grey"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:id="@+id/flCommunities"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbCommunities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivCommunities"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvCommunities"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:alpha="0.75"
            android:padding="5dp"
            android:layout_marginTop="110dp"
            android:textSize="13sp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>

