<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_card_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:minHeight="100dp"
                android:minWidth="100dp"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/product_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>


        <TextView
            android:id="@+id/product_card_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="100dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="Raiders Jersey" />

        <TextView
            android:id="@+id/product_card_price_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="$65" />


    </LinearLayout>

</android.support.v7.widget.CardView>