<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.overstock.android.prototype"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".main.OAppPrototypeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/OappTheme">

        <activity
            android:name=".activity.HomeActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.BrandActivity"
            android:label="@string/title_brand_activity"></activity>
        <activity
            android:name=".activity.CommunitiesActivity"
            android:label="@string/title_activity_communities" />
        <activity
            android:name=".activity.YourInterestsActivity"
            android:label="@string/title_activity_your_interests"/>

    </application>

</manifest>
