<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.overstock.android.prototype"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>

    <application
        android:name=".main.OAppPrototypeApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.HomeActivity"
            android:noHistory="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            android:name=".activities.CommunitiesActivity"
            android:label="@string/communities_activity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.CommunitiesActivity"
            android:label="Communities"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".activity.FeedActivity"
            android:label="Feed"
            android:theme="@style/AppTheme"/>

    </application>

</manifest>
