<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Start:Oapp color palette-->
    <color name="oapp_primary_500">#03A9F4</color>
    <color name="oapp_primary_dark_700">#0288D1</color>
    <color name="oapp_primary_light_300">#B3E5FC</color>
    <color name="oapp_accent_a200">#ffd948</color>
    <color name="oapp_accent_light_a100">#FFD57F</color>
    <color name="oapp_accent_dark_a300">#ffd813</color>
    <color name="oapp_primary_text">#212121</color>
    <color name="oapp_secondary_text">#727272</color>
    <color name="oapp_icons">#FFFFFF</color>
    <color name="oapp_divider">#B6B6B6</color>

    <!-- End:Oapp color palette-->

    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorAccent">#009688</color>

    <!--Finola's colors -->
    <!--<color name="colorPrimary">#2196F3</color>-->
    <!--<color name="colorPrimaryDark">#1976D2</color>-->
    <!--<color name="colorAccent">#EA80FC</color>-->

    <color name="colorPrimaryTransparent">#BFF44336</color>
    <color name="transparent">#80000000</color>

    <!--FaceBook Colors-->
    <color name="facebookBluePrimaryDark">#3b5998</color>
    <color name="facebookBluePrimary">#8b9dc3</color>
    <color name="facebookBlue_75_Percent_Transparent">#BF3b5998</color>

    <!--Google Plus Colors-->
    <color name="googlePlusRedPrimary">#d34836</color>
    <color name="googlePlusRedPrimaryLight">#EC6D5C</color>
    <color name="googlePlusRed_75_Percent_Transparent">#BFd34836</color>

    <color name="white_Transparent">#CCFFFFFF</color>

    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>

    <color name="white">#FFFFFF</color>
    <color name="grey">#E6E6E6</color>
    <color name="darkGrey">#333333</color>

    <!-- Community Activity Button Colors-->
    <color name="blue_pressed">#ff0099cc</color>
    <!--<color name="blue_normal">#ff33b5e5</color>-->
    <color name="blue_normal">#7A7A7A</color>
    <!--<color name="purple_progress">#ffaa66cc</color>-->
    <color name="purple_progress">#80CBC4</color>
    <!--<color name="green_complete">#ff99cc00</color>-->
    <color name="green_complete">#80CBC4</color>
    <color name="red_error">#ffff4444</color>

    <!-- Community Card View -->
    <color name="silver">#C0C0C0</color>


</resources>
