<!-- Copyright (C) 2015 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">What\'s for Dinner 4?</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <!-- "Extras" for Intents -->
    <string name="selected_dinner">selectedDinner</string>

    <!-- Headings for info boxes -->
    <string name="dinner_heading">May we suggest...</string>
    <string name="show_recipe_heading">And the recipe is ...</string>
    <string name="order_online_heading">Order Dinner</string>
    <string name="dislike_dinner_heading">Sorry about that! </string>

    <!-- Placeholder text for info boxes -->
    <string name="order_online">This is where you will order your dinner online ...</string>
    <string name="recipe">The recipe will appear here, with ingredient list and
        everything ...</string>
    <string name="dislike_dinner"> We\'re sorry you didn\'t like that suggestion.
       We have eradicated it forever, you will never be bothered by it again. \n\n\nAt least
       that will be true when the eradication functionality has been implemented.</string>

</resources>
