<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="#7A7A7A" />
        </shape>
    </item>
    <!-- #7A7A7A-->

    <item>
        <shape>
            <stroke
                android:width=".5dp"
                android:color="@color/white" />

            <solid android:color="#7A7A7A" />

            <padding
                android:left="5dp"
                android:right="5dp"
                android:top="5dp"
                android:bottom="5dp"/>

            <corners android:radius="15dp" />

        </shape>
    </item>

</layer-list>